VITE_SUPABASE_PROJECT_ID="zwxeckxnyrdctwvsanaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGVja3hueXJkY3R3dnNhbmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODg4NzgsImV4cCI6MjA3ODc2NDg3OH0.463TgTZCsi2ADMf9VYXJkdZ7bL45sxbDN4HXR06ytVA"
VITE_SUPABASE_URL="https://zwxeckxnyrdctwvsanaa.supabase.co"
